---
- name: AWS Playbook Lab
  hosts: localhost
  connection: local
  tasks:
    - name: Try to connect to AWS
      ansible.builtin.ping:

    - name: Gather AWS AZ information
      amazon.aws.aws_az_info:
      register: aws_az_info

    - name: Display aws_az_info
      debug:
        var: aws_az_info